.card-container{
  min-width: 100%;
  min-height: 400px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed #4d4d4d;
}

.card-header{
  max-width: 250px;
  min-height: 4rem;
}

.content-container{
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media(max-width: 480px){
      flex-direction: row;
  }
}
.content-img{
  max-width: 200px;
  max-height: 150px;
  
  @media(max-width: 480px){
      max-width: 150px;
      max-height: 120px;
  }
}

.content{
  @media(max-width: 480px){
    & button{
        margin: auto;
        min-width: 200px;
    }
}
}

.content-desc{
  max-width: 250px;
  font-size: .9rem;
  height: 4.8rem;
  background: #ddd;
  overflow: hidden;
  padding: 5px 5px;
}

.content-footer{
  display:flex;
  justify-content: space-between;
}